# App Mode
APP_MODE = local

# Database Connection Config
# When APP_MODE set to debug for testing, DB_HOST is set to postgres docker service, you can look at database/config.go
# DB engine that you want to use mysql or postgresql only
DB_ENGINE=postgres
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = db_reservation
DB_HOST = localhost
DB_PORT = 3306

# App Config
PORT = 8000
CLIENT_ORIGIN = http://localhost:5173

# JWT
TOKEN_MAX_AGE = 60
TOKEN_SECRET = 4d88e0a26980cd0471ce4d48feca96ac585ba4941a27586f79387473caf88611

# Telegrm Token
TELEBOT_TOKEN = 6594333557:AAGZLSZ_8-XX2_M2ph3IlacmmfuUWmGC-rk